VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2FoYWlic2luZ2giLCJhIjoiY200Z3JoZGxkMDZmajJpcjQxamYweXQ1eCJ9.3_f_Z9ls9Luo_LeFsKKqsg

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMGRhMjZkOGYtYWE5Zi00MTdlLTk1MmEtNzBhOTMxODBlMzFjIiwidGVuYW50X2lkIjoiZmU1ZjkxY2RjZDgyN2E1ZjI5N2JkZmVjNWZmYzZhMGUxMGIzNjUwMzRiNGVlMzk0MDJmN2VkN2E4MGVlMjQ5YiIsImludGVybmFsX3NlY3JldCI6IjBmOWEzZjc1LWFlYzAtNDY5Yi05ZjM4LTg0N2Y4ODYxZWM1YiJ9.7iGGoT94jDtLweFK-TfTCF5ImnfH2NOIc0LSqI51SVY"

PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMGRhMjZkOGYtYWE5Zi00MTdlLTk1MmEtNzBhOTMxODBlMzFjIiwidGVuYW50X2lkIjoiZmU1ZjkxY2RjZDgyN2E1ZjI5N2JkZmVjNWZmYzZhMGUxMGIzNjUwMzRiNGVlMzk0MDJmN2VkN2E4MGVlMjQ5YiIsImludGVybmFsX3NlY3JldCI6IjBmOWEzZjc1LWFlYzAtNDY5Yi05ZjM4LTg0N2Y4ODYxZWM1YiJ9.7iGGoT94jDtLweFK-TfTCF5ImnfH2NOIc0LSqI51SVY"

VITE_CACHE_EXPIRATION_TIME=3600000

VITE_API_URL=http://localhost:3000